apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml --out k8s/
    kompose.version: 1.37.0 (HEAD)
  labels:
    io.kompose.service: chinta-mat-karo-redis-stack
  name: chinta-mat-karo-redis-stack
spec:
  ports:
    - name: "6382"
      port: 6382
      targetPort: 6379
    - name: "8004"
      port: 8004
      targetPort: 8001
  selector:
    io.kompose.service: chinta-mat-karo-redis-stack
