apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yml --out k8s/
    kompose.version: 1.37.0 (HEAD)
  labels:
    io.kompose.service: nth-switch
  name: nth-switch
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: nth-switch
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yml --out k8s/
        kompose.version: 1.37.0 (HEAD)
      labels:
        io.kompose.service: nth-switch
    spec:
      containers:
        - args:
            - sh
            - -c
            - |2
                echo 'Waiting for Redis to be ready...' &&
                bun run seed &&
                bun run src/index.ts
          env:
            - name: KAFKA_BASEURL
              value: kafka:9092
            - name: NODE_ENV
              value: production
            - name: PORT
              value: "3000"
            - name: REDIS_DB
              value: "0"
            - name: REDIS_HOST
              value: redis-stack
            - name: REDIS_PASSWORD
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_URL
              value: redis://redis-stack:6379
          image: nth-switch
          name: nth-service
          ports:
            - containerPort: 3000
              protocol: TCP
      restartPolicy: Always
